libselinux.so.1 libselinux1 #MINVER#
* Build-Depends-Package: libselinux1-dev
 LIBSELINUX_1.0@LIBSELINUX_1.0 3.1~
 LIBSELINUX_3.4@LIBSELINUX_3.4 3.4
 LIBSELINUX_3.5@LIBSELINUX_3.5 3.5
 LIBSELINUX_3.8@LIBSELINUX_3.8 3.8-1
 avc_add_callback@LIBSELINUX_1.0 3.1~
 avc_audit@LIBSELINUX_1.0 3.1~
 avc_av_stats@LIBSELINUX_1.0 3.1~
 avc_cache_stats@LIBSELINUX_1.0 3.1~
 avc_cleanup@LIBSELINUX_1.0 3.1~
 avc_compute_create@LIBSELINUX_1.0 3.1~
 avc_compute_member@LIBSELINUX_1.0 3.1~
 avc_context_to_sid@LIBSELINUX_1.0 3.1~
 avc_context_to_sid_raw@LIBSELINUX_1.0 3.1~
 avc_destroy@LIBSELINUX_1.0 3.1~
 avc_get_initial_sid@LIBSELINUX_1.0 3.1~
 avc_has_perm@LIBSELINUX_1.0 3.1~
 avc_has_perm_noaudit@LIBSELINUX_1.0 3.1~
 avc_init@LIBSELINUX_1.0 3.1~
 avc_netlink_acquire_fd@LIBSELINUX_1.0 3.1~
 avc_netlink_check_nb@LIBSELINUX_1.0 3.1~
 avc_netlink_close@LIBSELINUX_1.0 3.1~
 avc_netlink_loop@LIBSELINUX_1.0 3.1~
 avc_netlink_open@LIBSELINUX_1.0 3.1~
 avc_netlink_release_fd@LIBSELINUX_1.0 3.1~
 avc_open@LIBSELINUX_1.0 3.1~
 avc_reset@LIBSELINUX_1.0 3.1~
 avc_sid_stats@LIBSELINUX_1.0 3.1~
 avc_sid_to_context@LIBSELINUX_1.0 3.1~
 avc_sid_to_context_raw@LIBSELINUX_1.0 3.1~
 checkPasswdAccess@LIBSELINUX_1.0 3.1~
 context_free@LIBSELINUX_1.0 3.1~
 context_new@LIBSELINUX_1.0 3.1~
 context_range_get@LIBSELINUX_1.0 3.1~
 context_range_set@LIBSELINUX_1.0 3.1~
 context_role_get@LIBSELINUX_1.0 3.1~
 context_role_set@LIBSELINUX_1.0 3.1~
 context_str@LIBSELINUX_1.0 3.1~
 context_type_get@LIBSELINUX_1.0 3.1~
 context_type_set@LIBSELINUX_1.0 3.1~
 context_user_get@LIBSELINUX_1.0 3.1~
 context_user_set@LIBSELINUX_1.0 3.1~
 fgetfilecon@LIBSELINUX_1.0 3.1~
 fini_selinuxmnt@LIBSELINUX_1.0 3.1~
 fgetfilecon_raw@LIBSELINUX_1.0 3.1~
 freecon@LIBSELINUX_1.0 3.1~
 freeconary@LIBSELINUX_1.0 3.1~
 fsetfilecon@LIBSELINUX_1.0 3.1~
 fsetfilecon_raw@LIBSELINUX_1.0 3.1~
 get_default_context@LIBSELINUX_1.0 3.1~
 get_default_context_with_level@LIBSELINUX_1.0 3.1~
 get_default_context_with_role@LIBSELINUX_1.0 3.1~
 get_default_context_with_rolelevel@LIBSELINUX_1.0 3.1~
 get_default_type@LIBSELINUX_1.0 3.1~
 get_ordered_context_list@LIBSELINUX_1.0 3.1~
 get_ordered_context_list_with_level@LIBSELINUX_1.0 3.1~
 getcon@LIBSELINUX_1.0 3.1~
 getcon_raw@LIBSELINUX_1.0 3.1~
 getexeccon@LIBSELINUX_1.0 3.1~
 getexeccon_raw@LIBSELINUX_1.0 3.1~
 getfilecon@LIBSELINUX_1.0 3.1~
 getfilecon_raw@LIBSELINUX_1.0 3.1~
 getfscreatecon@LIBSELINUX_1.0 3.1~
 getfscreatecon_raw@LIBSELINUX_1.0 3.1~
 getkeycreatecon@LIBSELINUX_1.0 3.1~
 getkeycreatecon_raw@LIBSELINUX_1.0 3.1~
 getpeercon@LIBSELINUX_1.0 3.1~
 getpeercon_raw@LIBSELINUX_1.0 3.1~
 getpidcon@LIBSELINUX_1.0 3.1~
 getpidcon_raw@LIBSELINUX_1.0 3.1~
 getpidprevcon@LIBSELINUX_3.5 3.5
 getpidprevcon_raw@LIBSELINUX_3.5 3.5
 getprevcon@LIBSELINUX_1.0 3.1~
 getprevcon_raw@LIBSELINUX_1.0 3.1~
 getseuser@LIBSELINUX_1.0 3.1~
 getseuserbyname@LIBSELINUX_1.0 3.1~
 getsockcreatecon@LIBSELINUX_1.0 3.1~
 getsockcreatecon_raw@LIBSELINUX_1.0 3.1~
 is_context_customizable@LIBSELINUX_1.0 3.1~
 is_selinux_enabled@LIBSELINUX_1.0 3.1~
 is_selinux_mls_enabled@LIBSELINUX_1.0 3.1~
 lgetfilecon@LIBSELINUX_1.0 3.1~
 lgetfilecon_raw@LIBSELINUX_1.0 3.1~
 lsetfilecon@LIBSELINUX_1.0 3.1~
 lsetfilecon_raw@LIBSELINUX_1.0 3.1~
 manual_user_enter_context@LIBSELINUX_1.0 3.1~
 matchmediacon@LIBSELINUX_1.0 3.1~
 matchpathcon@LIBSELINUX_1.0 3.1~
 matchpathcon_checkmatches@LIBSELINUX_1.0 3.1~
 matchpathcon_filespec_add@LIBSELINUX_1.0 3.1~
 matchpathcon_filespec_destroy@LIBSELINUX_1.0 3.1~
 matchpathcon_filespec_eval@LIBSELINUX_1.0 3.1~
 matchpathcon_fini@LIBSELINUX_1.0 3.1~
 matchpathcon_index@LIBSELINUX_1.0 3.1~
 matchpathcon_init@LIBSELINUX_1.0 3.1~
 matchpathcon_init_prefix@LIBSELINUX_1.0 3.1~
 mode_to_security_class@LIBSELINUX_1.0 3.1~
 print_access_vector@LIBSELINUX_1.0 3.1~
 query_user_context@LIBSELINUX_1.0 3.1~
 realpath_not_final@LIBSELINUX_1.0 3.1~
 rpm_execcon@LIBSELINUX_1.0 3.1~
 security_av_perm_to_string@LIBSELINUX_1.0 3.1~
 security_av_string@LIBSELINUX_1.0 3.1~
 security_canonicalize_context@LIBSELINUX_1.0 3.1~
 security_canonicalize_context_raw@LIBSELINUX_1.0 3.1~
 security_check_context@LIBSELINUX_1.0 3.1~
 security_check_context_raw@LIBSELINUX_1.0 3.1~
 security_class_to_string@LIBSELINUX_1.0 3.1~
 security_commit_booleans@LIBSELINUX_1.0 3.1~
 security_compute_av@LIBSELINUX_1.0 3.1~
 security_compute_av_flags@LIBSELINUX_1.0 3.1~
 security_compute_av_flags_raw@LIBSELINUX_1.0 3.1~
 security_compute_av_raw@LIBSELINUX_1.0 3.1~
 security_compute_create@LIBSELINUX_1.0 3.1~
 security_compute_create_name@LIBSELINUX_1.0 3.1~
 security_compute_create_name_raw@LIBSELINUX_1.0 3.1~
 security_compute_create_raw@LIBSELINUX_1.0 3.1~
 security_compute_member@LIBSELINUX_1.0 3.1~
 security_compute_member_raw@LIBSELINUX_1.0 3.1~
 security_compute_relabel@LIBSELINUX_1.0 3.1~
 security_compute_relabel_raw@LIBSELINUX_1.0 3.1~
 security_compute_user@LIBSELINUX_1.0 3.1~
 security_compute_user_raw@LIBSELINUX_1.0 3.1~
 security_deny_unknown@LIBSELINUX_1.0 3.1~
 security_disable@LIBSELINUX_1.0 3.1~
 security_get_boolean_active@LIBSELINUX_1.0 3.1~
 security_get_boolean_names@LIBSELINUX_1.0 3.1~
 security_get_boolean_pending@LIBSELINUX_1.0 3.1~
 security_get_checkreqprot@LIBSELINUX_1.0 3.1~
 security_get_initial_context@LIBSELINUX_1.0 3.1~
 security_get_initial_context_raw@LIBSELINUX_1.0 3.1~
 security_getenforce@LIBSELINUX_1.0 3.1~
 security_load_booleans@LIBSELINUX_1.0 3.1~
 security_load_policy@LIBSELINUX_1.0 3.1~
 security_policyvers@LIBSELINUX_1.0 3.1~
 security_reject_unknown@LIBSELINUX_1.0 3.1~
 security_set_boolean@LIBSELINUX_1.0 3.1~
 security_set_boolean_list@LIBSELINUX_1.0 3.1~
 security_setenforce@LIBSELINUX_1.0 3.1~
 security_validatetrans@LIBSELINUX_1.0 3.1~
 security_validatetrans_raw@LIBSELINUX_1.0 3.1~
 selabel_close@LIBSELINUX_1.0 3.1~
 selabel_cmp@LIBSELINUX_1.0 3.1~
 selabel_digest@LIBSELINUX_1.0 3.1~
 selabel_get_digests_all_partial_matches@LIBSELINUX_1.0 3.1~
 selabel_hash_all_partial_matches@LIBSELINUX_1.0 3.1~
 selabel_lookup@LIBSELINUX_1.0 3.1~
 selabel_lookup_best_match@LIBSELINUX_1.0 3.1~
 selabel_lookup_best_match_raw@LIBSELINUX_1.0 3.1~
 selabel_lookup_raw@LIBSELINUX_1.0 3.1~
 selabel_open@LIBSELINUX_1.0 3.1~
 selabel_partial_match@LIBSELINUX_1.0 3.1~
 selabel_stats@LIBSELINUX_1.0 3.1~
 selinux_binary_policy_path@LIBSELINUX_1.0 3.1~
 selinux_boolean_sub@LIBSELINUX_1.0 3.1~
 selinux_booleans_path@LIBSELINUX_1.0 3.1~
 selinux_booleans_subs_path@LIBSELINUX_1.0 3.1~
 selinux_check_access@LIBSELINUX_1.0 3.1~
 selinux_check_passwd_access@LIBSELINUX_1.0 3.1~
 selinux_check_securetty_context@LIBSELINUX_1.0 3.1~
 selinux_colors_path@LIBSELINUX_1.0 3.1~
 selinux_contexts_path@LIBSELINUX_1.0 3.1~
 selinux_current_policy_path@LIBSELINUX_1.0 3.1~
 selinux_customizable_types_path@LIBSELINUX_1.0 3.1~
 selinux_default_context_path@LIBSELINUX_1.0 3.1~
 selinux_default_type_path@LIBSELINUX_1.0 3.1~
 selinux_failsafe_context_path@LIBSELINUX_1.0 3.1~
 selinux_file_context_cmp@LIBSELINUX_1.0 3.1~
 selinux_file_context_homedir_path@LIBSELINUX_1.0 3.1~
 selinux_file_context_local_path@LIBSELINUX_1.0 3.1~
 selinux_file_context_path@LIBSELINUX_1.0 3.1~
 selinux_file_context_subs_dist_path@LIBSELINUX_1.0 3.1~
 selinux_file_context_subs_path@LIBSELINUX_1.0 3.1~
 selinux_file_context_verify@LIBSELINUX_1.0 3.1~
 selinux_flush_class_cache@LIBSELINUX_1.0 3.1~
 selinux_get_callback@LIBSELINUX_1.0 3.1~
 selinux_getenforcemode@LIBSELINUX_1.0 3.1~
 selinux_getpolicytype@LIBSELINUX_1.0 3.1~
 selinux_homedir_context_path@LIBSELINUX_1.0 3.1~
 selinux_init_load_policy@LIBSELINUX_1.0 3.1~
 selinux_lsetfilecon_default@LIBSELINUX_1.0 3.1~
 selinux_lxc_contexts_path@LIBSELINUX_1.0 3.1~
 selinux_media_context_path@LIBSELINUX_1.0 3.1~
 selinux_mkload_policy@LIBSELINUX_1.0 3.1~
 selinux_mnt@LIBSELINUX_1.0 3.1~
 selinux_netfilter_context_path@LIBSELINUX_1.0 3.1~
 selinux_openrc_contexts_path@LIBSELINUX_1.0 3.1~
 selinux_openssh_contexts_path@LIBSELINUX_1.0 3.1~
 selinux_path@LIBSELINUX_1.0 3.1~
 selinux_policy_root@LIBSELINUX_1.0 3.1~
 selinux_raw_context_to_color@LIBSELINUX_1.0 3.1~
 selinux_raw_to_trans_context@LIBSELINUX_1.0 3.1~
 selinux_removable_context_path@LIBSELINUX_1.0 3.1~
 selinux_reset_config@LIBSELINUX_1.0 3.1~
 selinux_restorecon@LIBSELINUX_1.0 3.1~
 selinux_restorecon_default_handle@LIBSELINUX_1.0 3.1~
 selinux_restorecon_get_skipped_errors@LIBSELINUX_3.4 3.4
 selinux_restorecon_parallel@LIBSELINUX_3.4 3.4
 selinux_restorecon_set_alt_rootpath@LIBSELINUX_1.0 3.1~
 selinux_restorecon_set_exclude_list@LIBSELINUX_1.0 3.1~
 selinux_restorecon_set_sehandle@LIBSELINUX_1.0 3.1~
 selinux_restorecon_xattr@LIBSELINUX_1.0 3.1~
 selinux_securetty_types_path@LIBSELINUX_1.0 3.1~
 selinux_sepgsql_context_path@LIBSELINUX_1.0 3.1~
 selinux_set_callback@LIBSELINUX_1.0 3.1~
 selinux_set_mapping@LIBSELINUX_1.0 3.1~
 selinux_set_policy_root@LIBSELINUX_1.0 3.1~
 selinux_snapperd_contexts_path@LIBSELINUX_1.0 3.1~
 selinux_status_close@LIBSELINUX_1.0 3.1~
 selinux_status_deny_unknown@LIBSELINUX_1.0 3.1~
 selinux_status_getenforce@LIBSELINUX_1.0 3.1~
 selinux_status_open@LIBSELINUX_1.0 3.1~
 selinux_status_policyload@LIBSELINUX_1.0 3.1~
 selinux_status_updated@LIBSELINUX_1.0 3.1~
 selinux_systemd_contexts_path@LIBSELINUX_1.0 3.1~
 selinux_trans_to_raw_context@LIBSELINUX_1.0 3.1~
 selinux_translations_path@LIBSELINUX_1.0 3.1~
 selinux_user_contexts_path@LIBSELINUX_1.0 3.1~
 selinux_users_path@LIBSELINUX_1.0 3.1~
 selinux_usersconf_path@LIBSELINUX_1.0 3.1~
 selinux_virtual_domain_context_path@LIBSELINUX_1.0 3.1~
 selinux_virtual_image_context_path@LIBSELINUX_1.0 3.1~
 selinux_x_context_path@LIBSELINUX_1.0 3.1~
 selinuxfs_exists@LIBSELINUX_1.0 3.1~
 set_matchpathcon_canoncon@LIBSELINUX_1.0 3.1~
 set_matchpathcon_flags@LIBSELINUX_1.0 3.1~
 set_matchpathcon_invalidcon@LIBSELINUX_1.0 3.1~
 set_matchpathcon_printf@LIBSELINUX_1.0 3.1~
 set_selinuxmnt@LIBSELINUX_1.0 3.1~
 setcon@LIBSELINUX_1.0 3.1~
 setcon_raw@LIBSELINUX_1.0 3.1~
 setexeccon@LIBSELINUX_1.0 3.1~
 setexeccon_raw@LIBSELINUX_1.0 3.1~
 setexecfilecon@LIBSELINUX_1.0 3.1~
 setfilecon@LIBSELINUX_1.0 3.1~
 setfilecon_raw@LIBSELINUX_1.0 3.1~
 setfscreatecon@LIBSELINUX_1.0 3.1~
 setfscreatecon_raw@LIBSELINUX_1.0 3.1~
 setkeycreatecon@LIBSELINUX_1.0 3.1~
 setkeycreatecon_raw@LIBSELINUX_1.0 3.1~
 setsockcreatecon@LIBSELINUX_1.0 3.1~
 setsockcreatecon_raw@LIBSELINUX_1.0 3.1~
 sidget@LIBSELINUX_1.0 3.1~
 sidput@LIBSELINUX_1.0 3.1~
 string_to_av_perm@LIBSELINUX_1.0 3.1~
 string_to_security_class@LIBSELINUX_1.0 3.1~
