#!/bin/sh
set -e

if [ "$1" = configure ] && dpkg --compare-versions "$2"  lt 3.8-2 ; then
# rebuild for new file context.bin format
  sestatus |grep -q status.*enabled && semodule -B 2>&1 | grep -v "Old compiled fcontext format" || true
fi

#DEBHELPER#
